OPENAI_API_KEY = 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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
GMAIL_USER=patel844732sunny@gmail.com
GMAIL_PASSWORD=fusw vdgr yvjc ejox  